<!DOCTYPE html>
<html>
<head><title>onslyde data - Hands on HTML5 : 6/21/2012</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;"/>
    <meta name='lsq' content='1'/>
    <meta name='trixrows' content='99'/>
    <meta name='trixr1' content='0'/>
    <meta name='trixr2' content='79'/>
    <meta name='trixdiv' content='20'/>
    <meta name='trixcnt' content='4'/>
    <meta name='trixlast' content='19'/>

    <style>html {
        overflow: visible
    }

    ;</style>
</head>
<body style='border:0px;margin:0px'>
<style>

a{text-decoration:none}a:link{color:#15c}a:visited{color:#61c}a:active{color:#d14836}a:hover{text-decoration:underline}::-webkit-scrollbar{height:16px;overflow:visible;width:16px}::-webkit-scrollbar-button{height:0;width:0}::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px}::-webkit-scrollbar-track:horizontal{border-width:4px 0 0}::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.05);box-shadow:inset 1px 0 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset 0 1px 0 rgba(0,0,0,.1)}::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.05);box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-track:horizontal:active{box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)}.jfk-scrollbar-dark::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.1);box-shadow:inset 1px 0 0 rgba(255,255,255,.2)}.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset 0 1px 0 rgba(255,255,255,.2)}.jfk-scrollbar-dark::-webkit-scrollbar-track:active{background-color:rgba(255,255,255,.1);box-shadow:inset 1px 0 0 rgba(255,255,255,.25),inset -1px 0 0 rgba(255,255,255,.15)}.jfk-scrollbar-dark::-webkit-scrollbar-track:horizontal:active{box-shadow:inset 0 1px 0 rgba(255,255,255,.25),inset 0 -1px 0 rgba(255,255,255,.15)}::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;border:solid transparent;border-width:1px 1px 1px 6px;min-height:28px;padding:100px 0 0;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:horizontal{border-width:6px 1px 1px;padding:0 0 0 100px;box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)}::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.4);box-shadow:inset 1px 1px 1px rgba(0,0,0,.25)}::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,0.5);box-shadow:inset 1px 1px 3px rgba(0,0,0,0.35)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,.3);box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset 0 -1px 0 rgba(255,255,255,.1)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:horizontal{box-shadow:inset 1px 1px 0 rgba(255,255,255,.15),inset -1px 0 0 rgba(255,255,255,.1)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:hover{background-color:rgba(255,255,255,.6);box-shadow:inset 1px 1px 1px rgba(255,255,255,.37)}.jfk-scrollbar-dark::-webkit-scrollbar-thumb:active{background-color:rgba(255,255,255,.75);box-shadow:inset 1px 1px 3px rgba(255,255,255,.5)}.jfk-scrollbar-borderless::-webkit-scrollbar-track{border-width:0 1px 0 6px}.jfk-scrollbar-borderless::-webkit-scrollbar-track:horizontal{border-width:6px 0 1px}.jfk-scrollbar-borderless::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.035);box-shadow:inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07)}.jfk-scrollbar-borderless.jfk-scrollbar-dark::-webkit-scrollbar-track:hover{background-color:rgba(255,255,255,.07);box-shadow:inset 1px 1px 0 rgba(255,255,255,.25),inset -1px -1px 0 rgba(255,255,255,.15)}.jfk-scrollbar-borderless::-webkit-scrollbar-thumb{border-width:0 1px 0 6px}.jfk-scrollbar-borderless::-webkit-scrollbar-thumb:horizontal{border-width:6px 0 1px}::-webkit-scrollbar-corner{background:transparent}body::-webkit-scrollbar-track-piece{background-clip:padding-box;background-color:#f5f5f5;border:solid #fff;border-width:0 0 0 3px;box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07)}body::-webkit-scrollbar-track-piece:horizontal{border-width:3px 0 0;box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)}body::-webkit-scrollbar-thumb{border-width:1px 1px 1px 5px}body::-webkit-scrollbar-thumb:horizontal{border-width:5px 1px 1px}body::-webkit-scrollbar-corner{background-clip:padding-box;background-color:#f5f5f5;border:solid #fff;border-width:3px 0 0 3px;box-shadow:inset 1px 1px 0 rgba(0,0,0,.14)}body{font-family:arial,sans,sans-serif;margin:0}body,body td,.tblGenFixed,.tblGeneric{font-size:13px}.dn{display:none}.tblGenFixed td.comment{background-image:url("//ssl.gstatic.com/docs/spreadsheets/comment.gif");background-position:top right;background-repeat:no-repeat}.tblGenFixed td{padding:0 3px;overflow:hidden;white-space:normal;letter-spacing:0;word-spacing:0;background-color:#fff;z-index:1;border:1px #ccc solid;border-top:0;border-left:0;vertical-align:bottom}.tblGenFixed td.hd{padding:0;border-right:0;background-color:#c8c8c8}.tblGenFixed tr.rShim td,.tblGenFixed td.rShim{padding:0;border-bottom:0}.divFrozRowHead .tblGenFixed td.hd,.divRowHead .tblGenFixed td.hd{background-color:#e8eef7;width:35px;text-align:center;vertical-align:middle;font-size:8pt;color:#333;border-style:solid;border-color:#c8c8c8;border-width:0 1px 1px 0}#tblMain td.hd p,.colHeadTable td.hd p{margin:0;width:0;overflow:hidden;font-size:0}td.rShim{width:35px;height:0;border-right:1px #c8c8c8 solid}.divColHead .tblGenFixed tr.hd td,.tblGenFixed .sortBar{background-color:#e8eef7;text-align:center;vertical-align:middle;font-size:8pt;color:#333;border-style:solid;border-color:#c8c8c8;border-width:0 1px 1px 0}.divColHead .tblGenFixed tr.hd td{height:20px}.divColHead .tblGenFixed tr.hd td.on,.divRowHead .tblGenFixed tr.on td.hd{background-color:#c8c8c8}.divColHead .tblGenFixed tr.hd td{border-bottom:1px solid #9fc2fd}.divColHead .tblGenFixed tr.hd td.first{border-right:none}.tblGenFixed .sortBar{background-image:url("//ssl.gstatic.com/docs/spreadsheets/gradient-12.gif");background-repeat:repeat-x;height:12px;padding-right:5px;padding-left:5px;text-align:right;z-index:1;overflow:hidden;white-space:nowrap}.FF .sortBar{height:13px}.tblGenFixed td.headerEnd{background-color:#e8eef7;border:none}.IE .divRowHead .tblGenFixed tr.equalize td{overflow:visible!important;white-space:normal;text-indent:0;padding:0 3px}.FF .divColHead .tblGenFixed td.hd{padding-bottom:1px}.FF .divColHead .tblGenFixed tr.hd td.hd,.FF .divRowHead .tblGenFixed td.hd{padding-bottom:0}.tblGenFixed{table-layout:fixed;border-collapse:collapse;border-style:none;border-spacing:0px;width:0px;border-bottom:1px #ccc solid}.disclaimer{padding-left:12px;font-size:11px;background-color:#efefef;color:#676767;border-left:0px none;border-bottom:1px solid #c0c0c0;border-right:0px none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.disclaimerTop{padding-top:6px;padding-bottom:6px;padding-left:6px;border-top:1px solid #c0c0c0}.disclaimer a{color:#77c;padding-left:3px}td.num{text-align:right}.waffle-image-div{position:relative}.waffle-image-cell{display:block;position:absolute;left:-3px}
.tblGenFixed td {
    padding: 0 3px;
    overflow: hidden;
    white-space: normal;
    letter-spacing: 0;
    word-spacing: 0;
    background-color: #fff;
    z-index: 1;
    border-top: 0px none;
    border-left: 0px none;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
}

.dn {
    display: none
}

.tblGenFixed td.s0 {
    background-color: #e69138;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s2 {
    background-color: #e69138;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s1 {
    background-color: #e69138;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: bold;
    font-style: normal;
    color: #ffffff;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s9 {
    background-color: #fff2cc;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s7 {
    background-color: #cfe2f3;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s8 {
    background-color: #cfe2f3;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s5 {
    background-color: #fce5cd;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s6 {
    background-color: #cfe2f3;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s3 {
    background-color: #fce5cd;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s10 {
    background-color: #fff2cc;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s4 {
    background-color: #fce5cd;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s11 {
    background-color: #fff2cc;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
} </style>



<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

<table dir='ltr' border=0 cellpadding=0 cellspacing=0 class='tblGenFixed' id='tblMain'>
    <tr class='rShim'>
        <td class='rShim' style='width:0;'>
        <td class='rShim' style='width:132px;'>
        <td class='rShim' style='width:110px;'>
        <td class='rShim' style='width:121px;'>
        <td class='rShim' style='width:179px;'>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td dir='ltr' class='s0'>vote_time
        <td dir='ltr' class='s1'>ip
        <td dir='ltr' class='s1'>selected_option
        <td dir='ltr' class='s2'>group_name
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:03:05
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:04:51
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:04:52
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:04:52
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nope I wish
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:04:56
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:04:58
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:01
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:10
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nope I wish
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:13
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nope I wish
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:13
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:15
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:22
        <td dir='ltr' class='s4'>66.87.107.191
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:24
        <td dir='ltr' class='s4'>173.132.156.28
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:27
        <td dir='ltr' class='s4'>166.147.112.235
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:40
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:42
        <td dir='ltr' class='s4'>99.205.214.60
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:45
        <td dir='ltr' class='s4'>208.54.64.180
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:45
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:47
        <td dir='ltr' class='s4'>174.251.252.24
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:49
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:51
        <td dir='ltr' class='s4'>174.251.252.24
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:55
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:55
        <td dir='ltr' class='s4'>166.147.112.235
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:56
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:05:58
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:03
        <td dir='ltr' class='s4'>174.252.162.182
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:13
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:14
        <td dir='ltr' class='s4'>208.54.64.143
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:17
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:19
        <td dir='ltr' class='s4'>174.252.162.182
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:23
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:25
        <td dir='ltr' class='s4'>66.87.107.240
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:31
        <td dir='ltr' class='s4'>66.87.107.191
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:32
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:37
        <td dir='ltr' class='s4'>50.10.66.7
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:41
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:44
        <td dir='ltr' class='s4'>50.10.66.7
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:48
        <td dir='ltr' class='s4'>174.252.162.182
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:49
        <td dir='ltr' class='s4'>50.10.66.7
        <td dir='ltr' class='s4'>nope I wish
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:49
        <td dir='ltr' class='s4'>50.10.66.7
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:53
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:06:58
        <td dir='ltr' class='s4'>99.205.214.60
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:07:01
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:07:19
        <td dir='ltr' class='s4'>99.205.214.60
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:07:22
        <td dir='ltr' class='s4'>166.147.125.130
        <td dir='ltr' class='s4'>I am
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:07:43
        <td dir='ltr' class='s4'>50.10.66.7
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:08:23
        <td dir='ltr' class='s4'>166.147.125.130
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:09:15
        <td dir='ltr' class='s4'>4.30.235.2
        <td dir='ltr' class='s4'>wtf
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:12:11
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s3'>6/21/2012 23:14:23
        <td dir='ltr' class='s4'>74.202.125.55
        <td dir='ltr' class='s4'>nice
        <td dir='ltr' class='s5'>I am:nope I wish:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:14:54
        <td dir='ltr' class='s7'>50.10.66.7
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:14:54
        <td dir='ltr' class='s7'>74.202.125.55
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:14:55
        <td dir='ltr' class='s7'>66.87.109.11
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:14:58
        <td dir='ltr' class='s7'>74.202.125.55
        <td dir='ltr' class='s7'>What doctype?
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:01
        <td dir='ltr' class='s7'>166.147.125.130
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:01
        <td dir='ltr' class='s7'>74.202.125.55
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:02
        <td dir='ltr' class='s7'>166.147.112.235
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:04
        <td dir='ltr' class='s7'>74.202.125.55
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:08
        <td dir='ltr' class='s7'>4.30.235.2
        <td dir='ltr' class='s7'>Yes
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s6'>6/21/2012 23:15:12
        <td dir='ltr' class='s7'>174.251.252.24
        <td dir='ltr' class='s7'>What doctype?
        <td dir='ltr' class='s8'>Yes:What doctype?:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:13
        <td dir='ltr' class='s10'>99.205.214.60
        <td dir='ltr' class='s10'>wtf
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:15
        <td dir='ltr' class='s10'>166.147.112.235
        <td dir='ltr' class='s10'>nice
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:18
        <td dir='ltr' class='s10'>174.251.252.24
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:19
        <td dir='ltr' class='s10'>50.10.66.7
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:20
        <td dir='ltr' class='s10'>166.147.125.130
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:22
        <td dir='ltr' class='s10'>74.202.125.55
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:24
        <td dir='ltr' class='s10'>74.202.125.55
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:25
        <td dir='ltr' class='s10'>74.202.125.55
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:27
        <td dir='ltr' class='s10'>4.30.235.2
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:29
        <td dir='ltr' class='s10'>74.202.125.55
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:32
        <td dir='ltr' class='s10'>66.87.109.11
        <td dir='ltr' class='s10'>wtf
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:36
        <td dir='ltr' class='s10'>166.147.112.235
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:38
        <td dir='ltr' class='s10'>174.251.252.24
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:15:52
        <td dir='ltr' class='s10'>174.251.240.74
        <td dir='ltr' class='s10'>CSS
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:16:15
        <td dir='ltr' class='s10'>4.30.235.2
        <td dir='ltr' class='s10'>Javascript
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:16:16
        <td dir='ltr' class='s10'>166.147.112.235
        <td dir='ltr' class='s10'>nice
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:47:54
        <td dir='ltr' class='s10'>174.252.162.182
        <td dir='ltr' class='s10'>nice
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
    <tr dir='ltr'>
        <td class=hd><p style='height:16px;'>.</td>
        <td class='s9'>6/21/2012 23:47:57
        <td dir='ltr' class='s10'>174.252.162.182
        <td dir='ltr' class='s10'>wtf
        <td dir='ltr' class='s11'>CSS:Javascript:wtf:nice:
    </tr>
</table>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<script type="text/javascript" defer>

        var chart;
        $(document).ready(function() {
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container'
                },
                title: {
                    text: 'Hands on HTML5 : 6/21/2012'
                },
                xAxis: {
                    categories: ['I am:nope I wish', 'Yes:What doctype?', 'CSS:Javascript']
                },
                tooltip: {
                    formatter: function() {
                        var s;
                        if (this.point.name) { // the pie chart
                            s = ''+
                                    this.point.name +': '+ this.y +' total votes';
                        } else {
                            if(this.series){
                                s = ''+ this.series.name  +': '+ this.y;
                            }else{
                                s = ''+ this.x  +': '+ this.y;
                            }
                        }
                        return s;
                    }
                },
                labels: {
                    items: [{
                        html: 'Total Participation',
                        style: {
                            left: '40px',
                            top: '8px',
                            color: 'black'
                        }
                    }]
                },
                //wtf: 13 nice: 22 opt1: 11 opt2: 4
                series: [{
                    type: 'column',
                    name: 'Option 1',
                    data: [11, 8, 6]
                },{
                    type: 'column',
                    name: 'Option 2',
                    data: [4, 2, 6]
                }, {
                    type: 'column',
                    name: 'wtf',
                    data: [13, 0, 2]
                }, {
                    type: 'column',
                    name: 'nice',
                    data: [22, 0, 3]
                }, {
                    type: 'spline',
                    name: 'Average',
                    data: [10, 2.3, 3.4]
                }, {
                    type: 'pie',
                    name: 'Total Participation',
                    data: [{
                        name: 'I am:nope I wish',
                        y: 50,
                        color: '#4572A7' // Jane's color
                    }, {
                        name: 'Yes:What doctype?',
                        y: 10,
                        color: '#AA4643' // John's color
                    }, {
                        name: 'CSS:Javascript',
                        y: 17,
                        color: '#89A54E' // Joe's color
                    }],
                    center: [100, 80],
                    size: 100,
                    showInLegend: false,
                    dataLabels: {
                        enabled: false
                    }
                }]
            });
        });


</script>
</body>
</html>