<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>reveal.js - The HTML Presentation Framework</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            .placeholder {
                height: 225px;
                width: 95%;
            }

            .hide-wtf,
            .hide-nice {
                opacity:0;
                width:1px;
                height: 1px;
                background-color: red;
                color: #fff;
                position: absolute;

                right:0;

                bottom: 0;
                font-size: .01em;
                z-index: 10;
            }

            .show-wtf,
            .show-nice {
                opacity: 1;
                /*width: 50%;*/
                height: 10%;
                background-color: red;
                color: #fff;
                text-align: center;
                vertical-align: middle;
                right:0;
                left: 0;
                bottom: 0;
                padding: 5% 0 0 0;
                position: absolute;
                font-size: 3em;
                z-index: 10;
            }

            .nice {
                background-color: green;
            }

                /*=============== charts*/

            .tickLabel {
                font-size: 26px;
            }

            .xAxis .tickLabel {
                margin: 10px 0 0 0;
            }
        </style>
    </head>

    <body>
    <div class="address" style="display:none">
        <span style="color:orange;">go to </span> onslyde.com/remix12
    </div>
    <div id="wtf" class="hide-wtf">
        WTF!!!
    </div>
    <div id="nice" class="hide-nice">
        Nice!!!
    </div>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>HTML5 AND JAVASCRIPT WEB APPS</h1>
                    <h2 style="color:orange">Devoxx 2012 - University Session</h2>
                    <h3>@wesleyhales</h3>
                </section>

                <section>
                    <section>
                        <h1>We've got 3 hours...</h1>
                    </section>

                    <section>
                        <h1>To learn cool shit like...</h1>
                    </section>

                    <section>
                        <h1>Everything Related to HTML5 and the Mobile Web</h1>
                    </section>

                    <section>
                        <h1>The Browser Scene</h1>
                        <h2>Web Browser === Platform</h2>
                    </section>

                    <section>
                        <h1>Single Page Applications</h1>
                        <h2>SPA, SOFEA, etc...</h2>
                    </section>

                    <section>
                        <h1>Getting as close to native as possible</h1>
                    </section>

                    <section>
                        <h1>Offline First</h1>
                    </section>

                    <section>
                        <h1>Progressive Enhancement vs. Graceful Degradation</h1>
                    </section>

                    <section>
                        <h1>Widely Supported HTML5/W3C APIs</h1>
                        <h2>Web Workers, Web Sockets, Orientation, Geolocation, Web Storage</h2>
                    </section>

                </section>

                <section>
                    <h1>We've got 3 hours...</h1>
                </section>

                <section class="slide-group">

                    <section class="slide" data-option="master">
                        <h1 style="color:orange">Yo DAWG!</h1>
                        <h2>u connected?</h2>
                    </section>

                    <section class="slide" data-option="Yes">
                        <h1>Yay!!! \o/</h1>
                    </section>

                    <section class="slide" data-option="No">
                        <h1>y u no connect :(</h1>
                    </section>

                </section>

                <section class="slide-group">

                    <section class="slide" data-option="master">
                        <h1 style="color:orange">you likey?</h1>
                    </section>

                    <section class="slide" data-option="maybe">
                        <h1>Yay!!! \o/</h1>
                    </section>

                    <section class="slide" data-option="ok">
                        <h1>y u no connect :(</h1>
                    </section>

                </section>

                <section>
                    <h1>test</h1>
                    <p>Template slide</p>
                </section>
                <section>
                    <h2>another1</h2>
                </section>
                <section>
                    <h2>Another2</h2>
                </section>
            </div>


        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

        <script type="text/javascript" src="/js/slidfast-reveal.js" ></script>
        <script type="text/javascript">

            slidfast({
                touchEnabled: false,
                slides: true
            });
        </script>
        <script src="/js/libs/jquery-1.7.1.min.js"></script>
        <script src="/js/libs/jquery.flot.js"></script>
        <script type="text/javascript" src="/js/slidedeck.js" ></script>

    </body>
</html>
