<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>HTML5 on the Frontline - RWX 2012</title>

        <meta name="description" content="HTML5 on the Frontline - RWX 2012">
        <meta name="author" content="Wesley Hales">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <style>
            .placeholder {
                height: 225px;
                width: 95%;
            }

            .hide-wtf,
            .hide-nice {
                opacity:0;
                width:1px;
                height: 1px;
                background-color: red;
                color: #fff;
                position: absolute;

                right:0;

                bottom: 0;
                font-size: .01em;
                z-index: 10;
            }

            .show-wtf,
            .show-nice {
                opacity: 1;
                /*width: 50%;*/
                height: 10%;
                background-color: red;
                color: #fff;
                text-align: center;
                vertical-align: middle;
                right:0;
                left: 0;
                bottom: 0;
                padding: 5% 0 0 0;
                position: absolute;
                font-size: 3em;
                z-index: 10;
            }

            .nice {
                background-color: green;
            }

                /*=============== charts*/

            .tickLabel {
                font-size: 26px;
            }

            .xAxis .tickLabel {
                margin: 10px 0 0 0;
            }
        </style>
    </head>

    <body>
    <div class="address" style="display:none">
        <span style="color:orange;">go to </span> onslyde.com/remix12
    </div>
    <div id="wtf" class="hide-wtf">
        WTF!!!
    </div>
    <div id="nice" class="hide-nice">
        Nice!!!
    </div>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>HTML5 on the Frontline</h1>
                    <h2 class="orange-text">RWX 2012</h2>
                    <h3>@wesleyhales</h3>
                </section>

            </div>


        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
